# Kopier dine egne verdier hit før du kjører API-et.
# Eksempel:
# DATABASE_URL=postgresql+asyncpg://techdom_user:Passord@techdom-db.....amazonaws.com:5432/techdom
# AUTH_SECRET_KEY=langtilfeldigstreng

DATABASE_URL=postgresql+asyncpg://postgres:gunda9-nYvcoc-nyzbic@techdom-db.c8raq4o22bb5.us-east-1.rds.amazonaws.com:5432/postgres
AUTH_SECRET_KEY=tvW3JwRPsd8yS4Xrk7PFa6nUpM2B9q5C
PROSPECT_REDIS_URL=redis://localhost:6379/0

# Tilbakestilling av passord og e-post (valgfritt i lokal utvikling)
# PASSWORD_RESET_URL_BASE=https://frontend.example.com
# PASSWORD_RESET_URL_PATH=/password-reset
# PASSWORD_RESET_TOKEN_TTL_MINUTES=60
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USERNAME=brukernavn
# SMTP_PASSWORD=hemmelig
# SMTP_USE_TLS=1
# EMAIL_SENDER=no-reply@techdom.ai
